
/*//////////////////////////////////////////////////////////////////
[ FONT ]*/

@font-face {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* src: url('../fonts/raleway/Raleway-Regular.ttf');  */
}

@font-face {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* src: url('../fonts/raleway/Raleway-Medium.ttf');  */
}

@font-face {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* src: url('../fonts/raleway/Raleway-SemiBold.ttf');  */
}

@font-face {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* src: url('../fonts/raleway/Raleway-Bold.ttf');  */
}

/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  scroll-behavior: smooth
}

/*---------------------------------------------*/
a {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
  color: #86BC25;
}

/*---------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
	margin: 0px;
}

p {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
}

ul, li {
	margin: 0px;
	/* list-style-type: none; */
}


/*---------------------------------------------*/
input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }
textarea:focus:-ms-input-placeholder { color:transparent; }

input::-webkit-input-placeholder { color: #999999;}
input:-moz-placeholder { color: #999999;}
input::-moz-placeholder { color: #999999;}
input:-ms-input-placeholder { color: #999999;}

textarea::-webkit-input-placeholder { color: #999999;}
textarea:-moz-placeholder { color: #999999;}
textarea::-moz-placeholder { color: #999999;}
textarea:-ms-input-placeholder { color: #999999;}

label {
  display: block;
  margin: 0;
}

/*---------------------------------------------*/
button {
  background: black;
  color: white;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}


/*//////////////////////////////////////////////////////////////////
[ Utility ]*/
.txt1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13px;
  color: #555555;
  line-height: 1.4;
}

.txt2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13px;
  color: #999999;
  line-height: 1.4;
}

.txt3 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13px;
  color: #555555;
  line-height: 1.4;
}


/*//////////////////////////////////////////////////////////////////
[ login ]*/

.limiter {
  width: 100%;
  margin: auto;
}

.container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  flex-direction: column;
  background-color: white;
  color: #86BC25;
}


.wrap-login100 {
  width: 683px;
  background: #fff;
  border-radius: 10px;
  position: relative;
  border: 1px solid #86BC25;
}
.wrap-login100-filter {
  width: 100%;
  margin: 70px;
  background: #fff;
  border-radius: 10px;
  position: relative;
  border: 1px solid ##86BC25;
}

/*==================================================================
[ Form ]*/

.login100-form {
  width: 100%;
}

.login100-form-title {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
  color: #555555;
  line-height: 1.2;
  text-align: center;

  width: 100%;
  display: block;
}

.login100-form-heading {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  color: #555555;
  line-height: 1.2;
  text-align: left;

  width: 100%;
  display: block;
}


/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 100%;
  position: relative;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 2px;
}


/*---------------------------------------------*/
.input100 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555555;
  line-height: 1.2;
  font-size: 18px;

  display: block;
  width: 100%;
  background: transparent;
  height: 55px;
  padding: 0 25px 0 25px;
}
/*------------------------------------------------------------------
[ Focus Input ]*/

.focus-input100 {
  position: absolute;
  display: block;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  top: -1px;
  left: -1px;
  pointer-events: none;
  border: 1px solid #502172;
  border-radius: 3px;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  -webkit-transform: scaleX(1.1) scaleY(1.3);
  -moz-transform: scaleX(1.1) scaleY(1.3);
  -ms-transform: scaleX(1.1) scaleY(1.3);
  -o-transform: scaleX(1.1) scaleY(1.3);
  transform: scaleX(1.1) scaleY(1.3);
}

.input100:focus + .focus-input100 {
  visibility: visible;
  opacity: 1;

  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.eff-focus-selection {
  visibility: visible;
  opacity: 1;

  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

/*---------------------------------------------*/
.btn-show-pass {
  font-size: 15px;
  color: #999999;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  position: absolute;
  height: 100%;
  top: 0;
  right: 12px;
  padding: 0 5px;
  cursor: pointer;
  -webkit-transition: background 0.4s;
  -o-transition: background 0.4s;
  -moz-transition: background 0.4s;
  transition: background 0.4s;
}

.btn-show-pass:hover {
  color: #86BC25;
}

.btn-show-pass.active {
  color: #86BC25;
}

/*==================================================================
[ Restyle Checkbox ]*/

.input-checkbox100 {
  display: none;
}

.label-checkbox100 {
  font-family: Raleway-Regular;
  font-size: 13px;
  color: #999999;
  line-height: 1.4;

  display: block;
  position: relative;
  padding-left: 26px;
  cursor: pointer;
}

.label-checkbox100::before {
  content: "\f00c";
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13px;
  color: transparent;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 2px;
  background: #fff;
  border: 1px solid #e6e6e6;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.input-checkbox100:checked + .label-checkbox100::before {
  color: #502172;
}


/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.login100-form-btn {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 150px;
  height: 55px;
  background-color: #86BC25;
  border-radius: 27px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn:hover {
  opacity: 0.5;
  
}


/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate .btn-show-pass {
  visibility: hidden;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 3px;
  padding: 4px 25px 5px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 12px;
  pointer-events: none;

  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #c80000;
  font-size: 14px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f12a";
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 18px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 18px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}


/*//////////////////////////////////////////////////////////////////
[ Responsive ]*/

@media (max-width: 576px) {
  .wrap-login100 {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.centerData {
  position:absolute;
  height: 400px;
  width: 500px;
  left:30%;
  top:30%;
  margin-top:- X/2 px;
  margin-left:- Y/2 px;
}
.graph-align {
  display: flex;
  flex: 1;
  flex-direction: row;
}
.export-button {
  display: flex;
  flex: 1;
  flex-direction: row-reverse;
  float: right;
}

.overview-button {
  display: flex;
  flex: 1;
  justify-content: center;
}

.fixed-logo {
  float: left;
  /* position: fixed; */
  margin: 20px 20px 20px 20px;
  width: 100px;
  height: 100px;
}

.filter-page {
  display: flex;
  flex: 1;
}

.inner-div {
  width: 100%;
}

.heading {
  position: fixed;
  background-color: black;
  width: 100%;
}

.heading-data {
  margin: 25px;
  color: white;
  float: right;
  font-size: 10px;
}

.excel-icon {
  width: 5%;
  float: right;
  margin-right: 50px;
  cursor: pointer;
}

.excel-button {
  float: right;
  width: 10%;
  cursor: pointer;
}
.count-defects {
  display: flex;
  justify-content: center;
  flex: 1;
  text-transform: uppercase;
}

.graph-text {
  padding: 10px;
  text-align: center;
  /* width: 100%; */
}

.i-icon {
  width: 30%;
}
span {
  font-weight: bold;
}



/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 600%;
  height: 700%;
  margin-bottom: -150px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 27px;
  padding: 8px 0;
  position: absolute;
  overflow: scroll;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -750px;
  padding: 10px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

.comment-font {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8pt;
}

.filter-onbases {
    margin: 10px;
    border-radius: 10px;
    /* border: 5px solid #502172; */
    padding: 10px;
    width: 15%;
    color: #502172;
    font-size: 10px;
}

.logout {
    display: flex;
    flex: 1;
    flex-direction: row-reverse;
    color: white;
    font-size: 10px;
}

.thanks-admin {
    display: flex;
    flex: 1;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.main-page {
    display: flex; 
    flex: 1;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin-top: 30px;
}

.align-text {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.graph-img {
    display: none;
    width: 30%;
}

.deloitte-logo {
    width: 98px;
    margin-top: -19px;
}

.criteria-style {
    margin-top: -12px;
    padding: 10px;
}

.overview-container {  
  display: grid;  
  grid-gap: 5px;  
  grid-template-columns: repeat(auto-fit, 100px);
  grid-template-rows: repeat(2, 100px);  
}